<!-- replace '.tabs-content' -->

<div class="tabs-content vertical" data-tabs-content="initiatives-tabs">
    <% initiative_types_each do |type| %>
        <div class="tabs-panel <%= "is-active" if type == default_type %>" id="<%= "initiativeType#{type.id}" %>">
             <h2 class="section-heading"><%= translated_attribute(type.title) %></h2>
             <div>
                <%= raw translated_attribute type.description %>
             </div>
             <br>
             <% if allowed_to?(:create, :initiative, { initiative_type: type }) %>
                <%= decidim_form_for(@form, url: next_wizard_path, method: :put, html: { id: "new_initiative_#{type.id}", class: "form select-initiative_type-form" }) do |f| %>
                    <%= f.hidden_field :type_id, value: type.id, id: "initiative_type_id_#{ type.id }" %>
                    <%= f.submit t(".select"), class: "button" %>
                <% end %>
             <% else %>
                <%= authorized_create_modal_button(type, remote: true, class: "button") do %>
                    <%= t(".verification_required") %>
                <% end %>
             <% end %>
        </div>
    <% end %>
</div>
