<!-- insert_bottom '.organization-images' -->

<div class="preview">
    <%= form.upload(
            :official_signature,
            dimensions_info: current_organization.attached_uploader(:official_signature).dimensions_info,
            extension_allowlist: current_organization.attached_uploader(:official_signature).extension_allowlist
        ) %>
</div>

<div class="preview">
    <%= form.upload(
        :official_cachet,
        dimensions_info: current_organization.attached_uploader(:official_cachet).dimensions_info,
        extension_allowlist: current_organization.attached_uploader(:official_cachet).extension_allowlist
        ) %>
</div>
